{% extends 'base_logged_in.html' %}

{% block title %}Học tập{% endblock %}

{% block navbar_right %}
    {{ block.super }}
{% endblock %}

{% load static %}

{% block external_css %} 
{% endblock %}

{% block body %}
<div id="div-hoctap-csrf-token" style="display: none; "> {% csrf_token %}</div>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Thứ</th>
      <th scope="col">Giờ Tốt</th>
      <th scope="col">Giờ Khá</th>
      <th scope="col">Giờ TB</th>
      <th scope="col">Điểm Giỏi</th>
      <th scope="col">Điểm Khá</th>
      <th scope="col">Điểm TB</th>
      <th scope="col">Điểm Yếu</th>
      <th scope="col">Điểm Kém</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tr-hoctap-info">
      <th scope="row">1</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td>@fat</td>
      <td>Thornton</td>
      <td>Thornton</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td><button type="button" class="hoctap-modify btn btn-sm btn-primary btn-block">Chỉnh sửa</button></td>
      <td><button type="button" class="hoctap-delete btn btn-sm btn-danger btn-block">Xóa</button></td>
    </tr>

    <tr class="tr-hoctap-info">
      <th scope="row">2</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>@fat</td>
      <td>Thornton</td>
      <td>Thornton</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td><button type="button" class="hoctap-modify btn btn-sm btn-primary btn-block">Chỉnh sửa</button></td>
      <td><button type="button" class="btn btn-sm btn-danger btn-block">Xóa</button></td>
    </tr>

    <tr id="tr-hoctap-template" style="display: none; ">
        <td><input type="number" name="thu"       class="form-control"/></td>
        <td><input type="number" name="gioTot"    class="form-control"/></td>
        <td><input type="number" name="gioKha"    class="form-control"/></td>
        <td><input type="number" name="gioTB"     class="form-control"/></td>
        <td><input type="number" name="diemTot"   class="form-control"/></td>
        <td><input type="number" name="diemKha"   class="form-control"/></td>
        <td><input type="number" name="diemTB"    class="form-control"/></td>
        <td><input type="number" name="diemYeu"   class="form-control"/></td>
        <td><input type="number" name="diemKem"   class="form-control"/></td>
        <td colspan="2">
        <button type="button" class="btn btn-sm btn-primary btn-block">Lưu</button>
        </td>
    </tr>

    <tr>
      <form action="/hoctap/add-row/" method="post"> {% csrf_token %}
        <td><input type="number" name="thu"       class="form-control"/></td>
        <td><input type="number" name="gioTot"    class="form-control"/></td>
        <td><input type="number" name="gioKha"    class="form-control"/></td>
        <td><input type="number" name="gioTB"     class="form-control"/></td>
        <td><input type="number" name="diemTot"   class="form-control"/></td>
        <td><input type="number" name="diemKha"   class="form-control"/></td>
        <td><input type="number" name="diemTB"    class="form-control"/></td>
        <td><input type="number" name="diemYeu"   class="form-control"/></td>
        <td><input type="number" name="diemKem"   class="form-control"/></td>
        <td colspan="2">
          <button type="button" class="btn btn-sm btn-primary btn-block">Thêm hàng</button>
        </td>
      </form>
    </tr>
  </tbody>
</table>

<script>
input_csrf_token = $("#div-hoctap-csrf-token > input");
template = $("#tr-hoctap-template");

$(".tr-hoctap-info").each(function(index) {
    var modify = $(this).find(".hoctap-modify");
    var tr = $(this);

    var thu = tr.find("input[name=thu]").val();
    var gioTot = tr.find("input[name=gioTot]").val();
    modify.click(function () {
        console.log(gioTot)
    });
});

$("#add-row").click(function () {
});
</script>

{% endblock %}
